[tox]
envlist = py36, py37, pylint
skipsdist = True

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint src/mlstarterpack

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run py.test --basetemp={envtmpdir}

